<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,  user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="icon" href="./images/title-icon.png" />
    <title>sgavilDev - Portfolio</title>
  </head>
  <body>
    <section class="presSection">
      <div class="presentation">
        <div class="pres-text">
          <h1>¡Hola! Soy Sergio Gavilán 👋</h1>
          <p>
            Soy un estudiante de cuarto año de grado de Desarrollo de
            Videojuegos en la Universidad Complutense de Madrid. Especializado
            en C++, he desarrollado proyectos desde un motor ⚙️, hasta
            videojuegos (uno de ellos con este mismo motor). Además, tengo
            experiencia en áreas artísticas como modelado3D o animación3D 🎨.
          </p>
          <br />

          <p>
            No dudes en contactar conmigo 📧
            <a href="mailto:ssjsrgx@gmail.com">ssjsrgx@gmail.com</a>
          </p>
          <br />
          <p>Puedes echar un ojo a mis trabajos más abajo 👇</p>
        </div>
        <div class="pres-img">
          <img src="./images/sergio-gavilan.jpg" alt="pres-img" />
        </div>
      </div>
    </section>

    <!--Separacion entre presentacion y skills -->

    <section class="skillsSection">
      <div class="skills">
        <h4 class="habTitle">Mis habilidades:</h4>
        <div class="skillList">
          <p>🤖 Lenguajes</p>
          <ul class="listado">
            <li>C++</li>
            <li>C#</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>

        <div class="skillList">
          <p>🎨 Arte</p>
          <ul class="listado">
            <li>Photoshop</li>
            <li>Blender</li>
            <li>AdobeXD</li>
          </ul>
        </div>
        <div class="skillList">
          <p>🔨 IDEs & Otros</p>
          <ul class="listado">
            <li>Unity</li>
            <li>Android Studio</li>
            <li>OGRE3D</li>
            <li>SDL</li>
          </ul>
        </div>
      </div>
    </section>

    <!--Separacion entre skills y portfolio como tal -->

    <section class="projectsSection">
      <div class="projects">
        <div class="firstProyect">
          <h4 class="proyectTitle">Aplicación Android de Realidad Aumentada</h4>
          <img
            class="arbilityIMG"
            src="./images/arbility-poster.jpg"
            alt="arbility-poster"
          />
          <div class="ProyectDescription">
            <div class="descName">
              <h4>arbility</h4>
              <a
                class="pLink"
                href="https://osoc-es.github.io/arbility/"
                target="_blank"
                >https://osoc-es.github.io/arbility/</a
              >
            </div>
            <div class="descText">
              <p>
                Arbility es una herramienta de simulación que, mediante Realidad
                Aumentada, permite la evaluación de la accesibilidad.
              </p>

              <p>
                Centrada en los entornos educativos, presenta perfiles tanto
                para profesores como para alumnos; pudiendo los profesores
                registrar itinerarios de obstáculos susceptibles de ser medidos
                por sus alumnos. De esta manera, los centros obtienen un informe
                de la evaluación de sus espacios.
              </p>

              <p>
                La apliación también está pensada para el resto de usuarios
                mediante un perfil de invitado en el que cualquier persona puede
                usar todas las herramientas de evaluación así como el simulador
                de realidad aumentada.
              </p>
            </div>
          </div>
        </div>

        <!-- OTRO PROYECTO!!!!!!!!!!
        
        
        
        -->

        <div class="proyect">
          <h4 class="proyectTitle">Arte 3D</h4>
          <img
            class="proyectIMG"
            src="./images/DBTimeMachine.jpg"
            alt="dbMachineRender"
          />
          <div class="ProyectDescription">
            <div class="descName">
              <h4>Dragon Ball Time Machine</h4>
            </div>
            <div class="descText">
              <p>
                Renderizado ortográfico de la máquina del tiempo que aparece en
                Dragon Ball. Realizado con la versión 2.8 de Blender.
              </p>
            </div>
          </div>
        </div>

        <!-- OTRO PROYECTO!!!!!!!!!!
        
        
        
        -->

        <div class="proyect">
          <h4 class="proyectTitle">Programación</h4>
          <img
            class="proyectIMG"
            src="./images/sinkbiosis-main.png"
            alt="sinkbiosis-main"
          />
          <div class="ProyectDescription">
            <div class="descName">
              <h4>SinkBiosis</h4>
              <a
                class="pLink"
                href="https://ruiderillo.itch.io/sinkbiosis"
                target="_blank"
                >https://ruiderillo.itch.io/sinkbiosis</a
              >
            </div>
            <div class="descText">
              <p>
                Ponte en la piel de un pirata que ha sido encantado por una
                sirena, debes traicionar a tus camaradas destruyendo sus barcos
                y capturándolos para alimentar a esta y evitar que te utilice a
                ti como alimento.
              </p>

              <p>
                Este juego fue creado para la GamersParty GameJam de Madrid en
                48 horas.
              </p>
            </div>
          </div>
        </div>

        <!-- OTRO PROYECTO!!!!!!!!!!
        
        
        
        -->

        <div class="lastProyect">
          <h4 class="proyectTitle">Programación</h4>
          <img
            class="proyectIMG"
            src="./images/park-main.jpg"
            alt="park-main"
          />
          <div class="ProyectDescription">
            <div class="descName">
              <h4>P.A.R.K</h4>
              <a
                class="pLink"
                href="https://github.com/xBlacKnife/Proyecto-III"
                target="_blank"
                >https://github.com/xBlacKnife/Proyecto-III</a
              >
            </div>
            <div class="descText">
              <p>
                El objetivo principal del proyecto fue desarrollar un motor de
                videojuegos genérico. Está implementado en C++ y para probarlo
                se creó Pure Accurate Roaller Koaster (P.A.R.K).
              </p>
              <p>
                P.A.R.K es un juego de gestión de recursos ambientado en un
                parque de atracciones donde debes controlar los impuestos,
                construir de manera inteligente y satisfacer las necesidades de
                los visitantes.
              </p>
              <p>
                El motor utiliza las siguientes librerías:
              </p>

              <ul class="parkList">
                <li>Ogre3D como motor de renderizado.</li>
                <li>Bullet para el motor de físicas.</li>
                <li>CEGUI para la interfaz.</li>
                <li>Json for Modern C++ para la gestión de Json.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>

  <!-- FOOTER-->
  <footer>
    <div class="footerContainer">
      <div class="leftFooter">
        <p>© Sergio Gavilán</p>
        <p>📮 <a href="mailto:ssjsrgx@gmail.com">ssjsrgx@gmail.com</a></p>
      </div>
      <div class="rightFooter">
        <p><a href="https://github.com/srgssj" target="_blank">🐙 Github</a></p>
        <p>
          <a href="https://twitter.com/srgxv" target="_blank">🐤 Twitter</a>
        </p>
        <p>
          <a href="https://www.linkedin.com/in/sgavil/" target="_blank"
            >📎 Linkedin</a
          >
        </p>
      </div>
    </div>
  </footer>
</html>
